{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=assignmentone1;User ID=assignmentone1;Password=Dh5SK82dC?2-",
    "ApplicationDbContext": "Data Source=den1.mssql7.gear.host;Initial Catalog=assignmentone1;User ID=assignmentone1;Password=Dh5SK82dC?2-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
